<!DOCTYPE html>
<html>
<head>
    <title>User Feedback</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .tab { display: inline-block; padding: 10px 20px; margin-right: 10px; background: #eee; cursor: pointer; border-radius: 5px; }
        .tab.active { background: #0078d4; color: white; }
        .content { display: none; margin-top: 20px; }
        .content.active { display: block; }
        .feedback { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background: #f9f9f9; }
        .feedback pre { white-space: pre-wrap; word-wrap: break-word; }
    </style>
</head>
<body>

    <h1>User Feedback</h1>

    <div id="tabs">
        <div class="tab active" onclick="showTab('positive')">👍 Positive Feedback</div>
        <div class="tab" onclick="showTab('negative')">👎 Negative Feedback</div>
    </div>

    <div id="positive" class="content active">
        {% for fb in positive_feedbacks %}
            <div class="feedback">
                <strong>{{ fb.name }}</strong>
                <pre>{{ fb.content }}</pre>
            </div>
        {% endfor %}
    </div>

    <div id="negative" class="content">
        {% for fb in negative_feedbacks %}
            <div class="feedback">
                <strong>{{ fb.name }}</strong>
                <pre>{{ fb.content }}</pre>
            </div>
        {% endfor %}
    </div>

    <script>
        function showTab(tabId) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.content').forEach(c => c.classList.remove('active'));

            document.querySelector('.tab[onclick*="' + tabId + '"]').classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }
    </script>

</body>
</html>
