<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payments for {{ customer_id }}</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>

    <h1>Payments for {{ customer_id }}</h1>

    {% if payments %}
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Due Date</th>
                    <th>Payee</th>
                    <th>Payment Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                    <tr>
                        <td>${{ "%.2f"|format(payment.amount) }}</td>
                        <td>{{ payment.due_date }}</td>
                        <td>{{ payment.payee }}</td>
                        <td>{{ payment.payment_type }}</td>
                        <td>{{ payment.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No payments found for this customer.</p>
    {% endif %}

</body>
</html>
