<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resident Profile - {{ resident.firstName }} {{ resident.lastName }}</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .profile { margin-bottom: 30px; }
        .orders { margin-top: 20px; }
        .order { margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 8px; }
        .order img { max-width: 300px; margin-top: 10px; }
    </style>
</head>
<body>

    <div class="profile">
        <h1>{{ resident.firstName }} {{ resident.lastName }}</h1>
        <p><strong>Age:</strong> {{ resident.age }}</p>
        <p><strong>Email:</strong> {{ resident.email }}</p>
        <p><strong>Phone:</strong> {{ resident.phone }}</p>
        <p><strong>Address:</strong> {{ resident.address }}</p>
        <p><strong>Membership:</strong> {{ resident.membership }}</p>
    </div>

    <div class="orders">
        <h2>Maintenance Orders</h2>
        <h3>Total {{ resident.orders | length }} orders</h3>
        {% for order in resident.maintenance_orders %}
            <div class="order">
                <p><strong>Type:</strong> {{ order.request_type }}</p>
                <p><strong>Description:</strong> {{ order.description }}</p>
                {% if order.original_description %}
                    <p><strong>Original Description:</strong> {{ order.original_description }}</p>
                {% endif %}
                <p><strong>Status:</strong> {{ order.status }}</p>
                <p><strong>Date:</strong> {{ order.date }}</p>
                {% if order.image_url %}
                    <img src="{{ order.image_url }}" alt="Issue Image">
                {% endif %}
            </div>
        {% endfor %}
        {% for order in resident.orders %}
            <div class="order">
                <p><strong>Type:</strong> {{ order.request_type }}</p>
                <p><strong>Description:</strong> {{ order.description }}</p>
                {% if order.original_description %}
                    <p><strong>Original Description:</strong> {{ order.original_description }}</p>
                {% endif %}
                <p><strong>Status:</strong> {{ order.status }}</p>
                <p><strong>Date:</strong> {{ order.date }}</p>
                {% if order.image_url %}
                    <img src="{{ order.image_url }}" alt="Issue Image">
                {% endif %}
            </div>
        {% endfor %}
    </div>

</body>
</html>
