<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Property Buddy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            position: relative; /* Important fix */
            height: 100vh;
            background: #f0f2f5;
        }
        #logo {
            text-align: center;
            padding: 20px;
            background: #0078d4;
            color: white;
        }
        #logo img {
            max-height: 50px;
        }
    /* Popup styles */
    #feedbackPopup {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        z-index: 9999;
        opacity: 0; /* 👈 Start hidden */
        transition: opacity 0.5s ease; /* 👈 Smooth transition */
        pointer-events: none; /* Prevent clicking while invisible */
    }
    #feedbackPopup.show {
        opacity: 1; /* 👈 When shown */
        pointer-events: auto; /* Enable clicking while visible (optional) */
    }
        #chatbox {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
        }
        .message {
            margin: 10px 0;
            max-width: 70%;
            padding: 12px;
            border-radius: 12px;
            word-wrap: break-word;
        }
        .user {
            background: #0078d4;
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }
        .bot {
            background: #e5e5ea;
            color: black;
            align-self: flex-start;
            margin-right: auto;
        }
        #inputArea {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background: white;
            border-top: 1px solid #ccc;
        }
        #userInput {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        #fileInput {
            margin-bottom: 10px;
        }
        #sendButton {
            padding: 10px 20px;
            background: #0078d4;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        #sendButton:hover {
            background: #005ea2;
        }
    </style>
</head>
<body>

<!-- Header Banner -->
<div id="header" style="
    background-color: #0078d4;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
">
    <img src="/images/propertybuddylogo.png" alt="Property Buddy Logo" style="
        height: 50px;
        margin-right: 15px;
    ">
    <h1 style="
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    ">
        Property Buddy
    </h1>
</div>


<!-- Feedback popup message -->
<div id="feedbackPopup" style="
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    z-index: 9999;
">
    Thanks for your feedback!
</div>

<div id="chatbox"></div>

<div id="inputArea">
    <input id="userInput" type="text" placeholder="Type your message..." />
    <input id="fileInput" type="file" />
    <button id="sendButton" onclick="sendMessage()">Send</button>
</div>

<script>
    const chatHistory = [];

    async function sendMessage() {
        const input = document.getElementById('userInput');
        const fileInput = document.getElementById('fileInput');
        const userMessage = input.value.trim();
        const file = fileInput.files[0];

        if (!userMessage && !file) return;
        chatHistory.push({ role: "user", content: userMessage || `Uploaded file: ${file.name}` });
        const formData = new FormData();
        formData.append("message", JSON.stringify({"history":chatHistory}));
        if (file) {
            formData.append("file", file);
        }

        input.value = ""; // Clear input
        fileInput.value = ""; // Clear file input

        const response = await fetch('/chat_with_upload/', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();

        chatHistory.push({ role: "assistant", content: data.chat_reply });

        renderChat();
    }

    function renderChat() {
        const chatbox = document.getElementById('chatbox');
        chatbox.innerHTML = "";

        chatHistory.forEach(msg => {
            const div = document.createElement('div');
            div.className = `message ${msg.role === "user" ? "user" : "bot"}`;
            div.innerText = msg.content;
            chatbox.appendChild(div);

            // Add thumbs up/down only for assistant responses
            if (msg.role === "assistant") {
                const feedbackDiv = document.createElement('div');
                feedbackDiv.style.marginBottom = '20px';

                const thumbsUp = document.createElement('button');
                thumbsUp.innerText = "👍";
                thumbsUp.onclick = () => sendFeedback(msg.content, 'positive');

                const thumbsDown = document.createElement('button');
                thumbsDown.innerText = "👎";
                thumbsDown.onclick = () => sendFeedback(msg.content, 'negative');

                feedbackDiv.appendChild(thumbsUp);
                feedbackDiv.appendChild(thumbsDown);
                chatbox.appendChild(feedbackDiv);
            }

        });

        // Scroll to bottom
        chatbox.scrollTop = chatbox.scrollHeight;
    }

    async function sendFeedback(responseText, feedback) {
    // Find the immediate user message before this assistant response
    let lastUserMessage = "";
    for (let i = chatHistory.length - 1; i >= 0; i--) {
        if (chatHistory[i].role === "assistant" && chatHistory[i].content === responseText) {
            // Found the assistant message
            if (i > 0 && chatHistory[i-1].role === "user") {
                lastUserMessage = chatHistory[i-1].content;
            }
            break;
        }
    }

    const formData = new FormData();
    formData.append("user_message", lastUserMessage);
    formData.append("response_text", responseText);
    formData.append("feedback", feedback);

    await fetch('/feedback', {
        method: 'POST',
        body: formData
    });

    if (feedback === 'positive') {
        alert("✅ Thank you for your positive feedback!");
    } else {
        alert("⚠️ Thanks, we'll use your feedback to improve.");
    }
}

    function showPopup() {
    const popup = document.getElementById('feedbackPopup');
    popup.classList.add('show');    // Fade in
    setTimeout(() => {
        popup.classList.remove('show'); // Fade out after 3 seconds
    }, 3000);
}

    // Allow pressing "Enter" to send
    document.getElementById('userInput').addEventListener("keypress", function(e) {
        if (e.key === "Enter") {
            e.preventDefault();
            sendMessage();
        }
    });
</script>

</body>
</html>
